<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Cidade de Breves</title>
	<link rel="stylesheet" href="style.css" media="all" />
	  <style>
	    h1{
         text-align: center;
	     font-family: arial;
         font-size:20pt;
         color: blue;
         text-shadow: 2px 2px 2px red;
	    }
      </style>
	
</head>
      <div>
	   <img src="Img\fundo_breves.jpg" height="100" width="1260">
	  </div>
	    
  <header id="cabecalho">
  	<hgroup>
  	 <h3>Tecnologia > Empresa de Navegação </h3>
	 <h1>Cidade de Breves</h1>
	 <h2>por Marcell Serra</h2>
	 <h3>Atualizado em 21/09/2018</h3>
    </hgroup>
  </header>

<body>
	
	 <table border="2" >
	  <tr>
	  	 <td>
	  	  <img src="Img\sao.jpg" height="200" width="250">
	   	 </td>
	   	 <td>
	  	  <img src="Img\L1.jpg" height="200" width="250">
	   	 </td>
	  <tr>
	  	<tr>
	  	 <td>
	  	  <img src="Img\bom_jesus.jpg" height="200" width="250">
	   	 </td>
	   	 <td>
	  	  <img src="Img\custodio.jpg" height="200" width="250">
	   	 </td>
	  <tr>
	 </table>
	  	
	  	<div id="interface"></div>
	
</body>

</html>